http {
    upstream user {
        server user:3001;
    }
    upstream chat {
        server chat:3002;
    }
    upstream notification {
        server notification:3003;
    }

    server {
        listen 85;

        location /user/ {
            proxy_pass http://user/;
        }

        location /chat/ {
            proxy_pass http://chat/;
        }

        location /notification/ {
            proxy_pass http://notification/;
        }
    }
}
events {}